# maven_project

maven_day01/: pom.xml
maven_day01/src/main/java/: App.java
maven_day01/src/main/java/com/baizhi/controller/: UserController.java
maven_day01/src/main/java/com/baizhi/dao/: UserDao.java
maven_day01/src/main/java/com/baizhi/entity/: User.java
maven_day01/src/main/java/com/baizhi/service/: UserService.java
maven_day01/src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
maven_day01/src/main/resources/: spring.xml  springmvc.xml
maven_day01/src/main/resources/com/baizhi/mapping/: UserMapper.xml
maven_day01/src/main/webapp/: index.jsp
maven_day01/src/main/webapp/WEB-INF/: web.xml
maven_day01/src/test/java/com/baizhi/test/: Test1.java
springboot_day01/: pom.xml
springboot_day01/src/main/java/com/baizhi/: SpringbootDay01Application.java
springboot_day01/src/main/java/com/baizhi/dao/: EmpMapper.java
springboot_day01/src/main/java/com/baizhi/entity/: Emp.java  User.java
springboot_day01/src/main/java/com/baizhi/service/: UserService.java
springboot_day01/src/main/resources/: application.properties  generatorConfig.xml
springboot_day01/src/main/resources/com/baizhi/mapping/: EmpMapper.xml  UserMapper.xml
springboot_day01/src/main/resources/static/: index.html
springboot_day01/src/test/java/com/baizhi/: SpringbootDay01ApplicationTests.java
springboot_day01_maven/: pom.xml
springboot_day01_maven/src/main/java/com/baizhi/: App.java
springboot_day01_maven/src/main/java/com/baizhi/controller/: TestController.java
springboot_day01_maven/src/main/resources/: application.yml
